MONGODB_URI = 'mongodb+srv://gabbofeg:L7VwnkvDf2RLBQUI@striveblogapi.o15ly.mongodb.net/'
DEBUG=true

CLOUDINARY_API_KEY='168494917297953'
CLOUDINARY_API_SECRET='5Xz_tVZTW_1cBtcSy1Rv7snOn4Q'
CLOUDINARY_CLOUD_NAME='dczawhczz'